<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var number = 10;

      var star = ''
      for (var i = 0; i < number; i++) {
        star+="*"
        console.log(star)
      }
      
      star="";
      for (var i = number; i > 0; i--) {
        for (var j = 0; j < i; j++) star+="*"

        console.log(star)
        star =""
      }
    </script>
  </body>
</html>
