<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      var input = prompt("masukan R P S");

      var inputNumber
      if(input == "R"){
        inputNumber = 1
      } else if (input == "P"){
        inputNumber = 2
      } else if (input == "S"){
        inputNumber = 3
      }
       var comp = Math.random() * 3
       if(inputNumber == comp){
         alert("seri")
       }else if (inputNumber > comp){
         alert("user menang")
       }

    </script>
  </body>
</html>
