<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .odd {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="target"> </div>

    <div id="target2"> </div>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        
        var number = 8;
        var exeText1='';
        for (var i = 0; i < number; i++) {
          exeText1 += i;
          if(i != number-1 ){
            exeText1 += ', ';
          }
        }

        var exeText2='';
        for (var i = 0; i < number; i++) {
          var isOdd = i%2 != 0;
          exeText2 += (isOdd?'<p class="odd">':'<p>') + i + '</p>';
          if(i != number-1 ){
            exeText2 += '<hr>';
          }
        }

        $("#target").text(exeText1)
        $("#target2").html(exeText2)
      })
    </script>
  </body>
</html>
