<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      #youtube{
        width: 560px;
        height: 315px;
      }
    </style>
  </head>
  <body>
    <iframe id="youtube" src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allowfullscreen> </iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3189673026404!2d106.78825781450247!3d-6.221604695496228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1344fb880f9%3A0xb576074ed50e3ba7!2sJl.+Tentara+Pelajar+No.21%2C+Grogol+Utara%2C+Kby.+Lama%2C+Kota+Jakarta+Selatan%2C+Daerah+Khusus+Ibukota+Jakarta+12210!5e0!3m2!1sid!2sid!4v1502285945393" id="youtube" frameborder="0" style="border:0" allowfullscreen></iframe>
  </body>
</html>
