<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inline CSS</title>
  </head>
  <body>
    <h1 style="color: #cc66ff"> Judul </h1>
    <p style="color: red">
      <span style="color: black; font-style: italic">Lorem ipsum dolor</span> sit amet, decore debitis vim ea, an mei quidam semper similique, munere petentium te eum. Ex case ornatus menandri usu, ei est vitae sadipscing. An per graecis percipit, te vel etiam expetendis. Te elitr clita essent vis, mundi quodsi ut has, no vim possit sensibus. Quo eu efficiantur contentiones, vim at vide labore efficiantur.
      Repudiare appellantur delicatissimi quo ea, cu qui doming corpora adversarium. Usu an fierent periculis. Et aliquid laboramus sed, eu nostrum percipitur eam. Dissentiet disputationi ad nec, vix omnes exerci dignissim ex. Vix ne nisl veritus tractatos, usu conceptam elaboraret cu.
      Pri eu eruditi sapientem, qui iriure aeterno iudicabit id, pericula vulputate expetendis sed cu. Sale fastidii qualisque vix an. Ad tacimates convenire definitiones pro, ad bonorum denique assueverit duo. Detracto instructior nec id, ad alia quaestio sed. Eos dicam discere deterruisset ex. Mea veri quaerendum ad.
      Officiis eloquentiam ex sea. Illum eirmod quo an, eos eu odio ancillae conclusionemque, mel alii possim malorum in. Scripta salutandi et sit. Cu mei hinc convenire forensibus, eu vide graeci vim, electram sadipscing mel no.
      Pro te prima oratio placerat. Et eam affert menandri, quo cu habeo doming maiorum, est harum nihil semper at. Ut periculis hendrerit pro. Ea aeque appellantur vim, eam ex nibh mentitum recusabo. Impedit qualisque ullamcorper mei ad.
    </p>
    <p>
      Lorem ipsum dolor sit amet, decore debitis vim ea, an mei quidam semper similique, munere petentium te eum. Ex case ornatus menandri usu, ei est vitae sadipscing. An per graecis percipit, te vel etiam expetendis. Te elitr clita essent vis, mundi quodsi ut has, no vim possit sensibus. Quo eu efficiantur contentiones, vim at vide labore efficiantur.
      Repudiare appellantur delicatissimi quo ea, cu qui doming corpora adversarium. Usu an fierent periculis. Et aliquid laboramus sed, eu nostrum percipitur eam. Dissentiet disputationi ad nec, vix omnes exerci dignissim ex. Vix ne nisl veritus tractatos, usu conceptam elaboraret cu.
      Pri eu eruditi sapientem, qui iriure aeterno iudicabit id, pericula vulputate expetendis sed cu. Sale fastidii qualisque vix an. Ad tacimates convenire definitiones pro, ad bonorum denique assueverit duo. Detracto instructior nec id, ad alia quaestio sed. Eos dicam discere deterruisset ex. Mea veri quaerendum ad.
      Officiis eloquentiam ex sea. Illum eirmod quo an, eos eu odio ancillae conclusionemque, mel alii possim malorum in. Scripta salutandi et sit. Cu mei hinc convenire forensibus, eu vide graeci vim, electram sadipscing mel no.
      Pro te prima oratio placerat. Et eam affert menandri, quo cu habeo doming maiorum, est harum nihil semper at. Ut periculis hendrerit pro. Ea aeque appellantur vim, eam ex nibh mentitum recusabo. Impedit qualisque ullamcorper mei ad.
    </p>

  </body>
</html>
