<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet"type="text/css" href="assets/css/mystyle.css">
  </head>
  <body>
    <div id="content" align="center">
      <h1> This is My Second Exercise </h1>
      <div id="photobox">
        <img class="photocontent" src="http://ciappara.com/blog/wp-content/uploads/2012/05/Brogramming-1.jpg" alt="not bug just custom feature">
        <img class="photocontent" src="https://s-media-cache-ak0.pinimg.com/736x/5a/e4/9a/5ae49a02fc6d1281dd9267d679e6ba01--first-response-cranky-pants.jpg" alt="check your internet connection">
        <img class="photocontent" src="https://s-media-cache-ak0.pinimg.com/736x/bf/77/fb/bf77fb4a936a56727721f23fe6ce3e0a--memes-humor-nerd-humor.jpg" alt="one down, many more to go">
      </div>
      <table class="contentbox">
        <tr>
          <td>
            <div class="description"> this example to show google map in html</div>
            <iframe id="gmap" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6664270097594!2d106.82496411450225!3d-6.175392395529172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen+Nasional!5e0!3m2!1sid!2sid!4v1502286123108" allowfullscreen></iframe>
            <!-- <div id="gmap"> </div> -->
          </td>
          <td>
            <div class="description"> this example to show youtube in html</div>
            <iframe id="youtube" src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allowfullscreen> </iframe>
          </td>
        </tr>
      </table>

    <!-- Js section -->
    <script>
    function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(-6.2194819, 106.8018525 ),
            zoom: 14,
            mapTypeId: 'roadmap'
        }
        var map = new google.maps.Map(document.getElementById("gmap"), mapOptions);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYqh6zSZvCOfVYG0Cq0QWf6HbJ2Vrb6f4&callback=myMap"></script>
  </body>


</html>
