<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <span>text</span>
      <input type="text" name="text" placeholder="Enter your name"value="">

      <p>button</p>
      <input type="button" name="button" value="tekan">

      <!-- check box -->
      <p>checkbox</p>
      <input type="checkbox" id="bakso">
      <label for="bakso"> Bakso</label>
      <input type="checkbox" id="bakso-urat">
      <label for="bakso-urat"> Bakso Urat </label>


      <p>file</p>
      <input type="file" name="file" value="">

      <p>hidden</p>
      <input type="hidden" name="hidden" value="">

      <p>image</p>
      <input type="image" name="image" value="" src="">

      <p>password</p>
      <input type="password" name="password" value="">

      <p>radio</p>
      <input type="radio" name="radio" value="">

      <p>reset</p>
      <input type="reset" name="reset" value="reset this form">

      <p>submit</p>
      <input type="submit" name="submit" value="submit">  
    </form>

  </body>
</html>
