<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <!-- javascript -->
    <script type="text/javascript">
      response = prompt("input something?")
      alert(response)
    </script>
  </body>
</html>
