<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <!-- color type -->
      <p>Select your favorite color:</p>
      <input type="color" name="favcolor">

      <!-- date -->
      <p>date</p>
      <input type="date" name="date">

      <p>datetime-local</p>
      <input type="datetime-local" name="datetime-local">

      <p>email</p>
      <input type="email" name="email">

      <p>month</p>
      <input type="month" name="month">

      <p>number</p>
      <input type="number" name="number">
    </form>
  </body>
</html>
