<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise</title>
        <link rel="stylesheet"type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet"type="text/css" href="assets/css/mystyle.css">

    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 box-it">
            <h2>Some Exercise</h2>
              <ul>
                  <li><a href="#">Some Menu</a>
                  </li><li><a href="#">Another Menu</a>
                  </li><li><a href="#">Last Menu</a></li>
              </ul>
          </div>
          <div class="col-lg-9">
            <div class="col-lg-9">
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
                  justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
                  pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
              </p>
              <table class="table">
                <tr>
                  <th>Month</th>
                  <th>Savings</th>
                </tr>
                <tr>
                  <td>January</td>
                  <td>$100</td>
                </tr>
              </table>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
                  justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
                  pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
                  justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
                  pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
              </p>
            </div>
            <div class="col-lg-9">
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
                  justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
                  pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
              </p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
                  justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
                  pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
                  justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
                  pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
              </p>
            </div>

          </div>

        </div>
      </div>

    </body>
</html>
