<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet"type="text/css" href="assets/css/bootstrap.css">
    <style media="screen">
      .bg-blue{
        color: white;
        background: blue;
      }
      .bg-green{
        color: white;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-8 col-sm-10 col-md-12  bg-blue">
          <h2>Kotak 1</h2>
        </div>
        <div class="col-lg-3 col-md-8 col-sm-10 col-md-12  bg-green">
          <h2>Kotak 2</h2>
        </div>
        <div class="col-lg-3 col-md-8 col-sm-10 col-md-12  bg-blue">
          <h2>Kotak 3</h2>
        </div>
        <div class="col-lg-3 col-md-8 col-sm-10 col-md-12  bg-green">
          <h2>Kotak 4</h2>
        </div>
      </div>
    </div>
  </body>
</html>
