<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1>Some Exercise</h1>
        <ul>
            <li><a href="#">Some Menu</a>
            </li><li><a href="#">Another Menu</a>
            </li><li><a href="#">Last Menu</a></li>
        </ul>

        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
            justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
            pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
            justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
            pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, ex id eleifend eleifend, mauris
            justo tincidunt eros, quis sollicitudin est erat quis orci. Suspendisse vel ligula vitae dolor aliquet
            pretium. In eget accumsan ipsum. In eros nisi, tincidunt vitae dapibus quis, eleifend ac tortor.
        </p>
    </body>
</html>
