<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">
  </head>
  <body>
  <div class="container">
    <div class="row">
        <div class="col-lg-offset-1 col-lg-7 col-md-8 col-sm-12 col-xs-12">
          <div class="col-lg-12 box-it">
            <div class="row cover-photo">
            </div>
            <div class="row">
              <div class="padding-0px center-it">
                <img class="profile-picture" alt="pict not found">
              </div>
            </div>
            <div class="center-it">
              <h3><span id="profile-name"></span></h3>
              <p><span id="profile-summary"></span></p>
            </div>
          </div>

          <div class="col-lg-12 margin-12px padding-0px">
            <div class="alert alert-info" role="alert">
              <b>Info!</b> This is Hacktiv8 Night Class Project
            </div>
          </div>

          <div class="col-lg-12 box-it">
            <h3>Skills</h3> <hr>
            <p><span id="profile-skills"></span></p>
          </div>
          <div class="col-lg-12 box-it">
            <h3>My Hobbies</h3> <hr>
            <p><span id="profile-hobbies"></span></p>
          </div>
          <div class="col-lg-12 box-it">
            <h3>My Favorite Website</h3> <hr>
            <p><span id="profile-favorites"></span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="col-lg-12 box-it friends-box">
            <h4>My Friends</h4> <hr>
            <div id="friends"> </div>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-offset-1 col-lg-10">
        <div class="col-lg-12 box-it">
          <p><strong>Comment:</strong></p>
          <div id="comment"> </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="write your comment" id="input-comment">
            <button type="button" class="btn" id="submit-comment">Submit</button>
          </div>
        </div>
      </div>
    <div>
  </div>
  <script src="assets/lib/jquery-3.2.1.min.js"></script>
  <script src="project.js"></script>
  </body>
</html>
