<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>myProject</title>
    <link rel="stylesheet" href="assets/css/mystyle_old.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
  </head>
  <body>
    <div class="contentbox center-it contenttrick">
      <div class="cover">
      </div>
      <div class="contentprofile">
        <h1 class="profile-title">My Short Bio</h1>
          <a href="https://www.linkedin.com/in/adrian-adendrata-6a673086/" target="_blank">
              <img id="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAiLAAAAJDU4MGM5OWNkLWMyNzctNDQ3ZC1iMjAyLTA1ODY4ODZkODFiMA.jpg" alt="pict not found">
          </a>
          <p>isi bio gw apa?</p>
      </div>
    </div>
    <div class="contentbox">
      <h2 class="profile-title">Programming background</h2>
        <ol>
          <li>Java</li>
          <li>PHP</li>
          <li>Typscript</li>
          <li>JavaScript</li>
          <li>Groovy</li>
        </ol>
    </div>
    <div class="contentbox">
      <h2 class="profile-title">Why i learn code</h2>
      <span>Part of my hobby</span>
    </div>
    <div class="contentbox">
      <h2 class="profile-title">My Goals</h2>
      <span>I can learn HTML</span>
    </div>
    <div class="contentbox">
      <h2 class="profile-title">Hobbies</h2>
        <ol>
          <li>Photogrpahy</li>
          <li>Coding</li>
          <li>Travelling</li>
          <li>Gamins</li>
        </ol>
    </div>
    <div class="contentbox">
      <h2 class="profile-title">Fav website</h2>
        <ol>
          <li><a href="https://www.java.com/en/" target="_blank"><i>Java</i></a></li>
          <li><a href="https://www.typescriptlang.org/" target="_blank"><i>TypeScript</i></a></li>
          <li><a href="https://id.wikipedia.org/wiki/PHP" target="_blank"><i>PHP</i></a></li>
          <li><a href="https://grails.org/" target="_blank"><i>Groovy and Grails</i></a></li>
        </ol>
    </div>
    <div class="contentbox">
        <h2 class="profile-title">My Home</h2>
      <iframe id="gmap" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6664270097594!2d106.82496411450225!3d-6.175392395529172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen+Nasional!5e0!3m2!1sid!2sid!4v1502286123108" allowfullscreen></iframe>
    <div>
    <div>
      <h2 class="profile-title">My Video</h2>
      <iframe id="youtube" src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allowfullscreen> </iframe>
    </div>

  </body>
</html>
