<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>JS Event</h1>
    <p>Name</p>
    <input type="text" placeholder="Enter your name" id="name">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('input').on('focus',function(foo){
          console.log('focus')
        });
        $('input').on('blur',function(foo){
          console.log('blur')
        });

        $('p').on('dblclick',function(foo){
          console.log('dblclick')
        });
      });
    </script>
  </body>
</html>
