<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>JS Event</h1>
    <p>Name</p>
    <input type="text" placeholder="Enter your name" id="name">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        var bind = {16: false, 17: false}; //CRTL + SHIFT
        $('input').keydown(function(foo){
          if (foo.keyCode in bind) {
              bind[foo.keyCode] = true;
              if (bind[16] && bind[17] ) {
                  console.log('-=BERHASIL=-')
              }
          }
        })
        $('input').keyup(function(foo){
          if (foo.keyCode in bind) {
              bind[foo.keyCode] = false;
          }
        });

      });
    </script>
  </body>
</html>
