<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Click Me!</p>
    <p>Click Me!</p>
    <p>Click Me!</p>
    <p>Click Me!</p>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        // $('p').on('click',function(){
        //   alert('clicked!!')
        // });

        $('p').click(() => {
          alert('clicked!!')
        });
        $('p').on('mouseover', function() {
          $(this).css('color','red'); // this-> current
        });
        $('p').on('mouseleave', function() {
          $('p').css('color','blue');
        });
      });
    </script>
  </body>
</html>
