<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="box">
      <h1> head 1</h1>
      <p id="p2"> Paragraph 2</p>
      <p id="p3"> Paragraph 3</p>
      <p id="p4"> Paragraph 4</p>
      <p id="p5"> Paragraph 5</p>
    </div>
    <a href="https://www.google.com">a</a>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#box').on('click', 'p', function() {
          alert('a')
        });
        $('a').on('click', function(foo) {
          foo.preventDefault();
        });
        //trigger
        var handle = function(){
          alert('aa')
        }
        $('#p2').on('click', handle());
        $('#p2').trigger('click');
      });
    </script>
  </body>
</html>
