<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="output"> </div>
    <p id="p1"> Paragraph 1</p>
    <p id="p2"> Paragraph 2</p>
    <p id="p3"> Paragraph 3</p>
    <p id="p4"> Paragraph 4</p>
    <p id="p5"> Paragraph 5</p>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $('p').on('click', function() {
          $('#output').text('selected id: ' + $(this).attr('id'));
          $('p').css('background','none');
          $(this).css('background','grey');
        });

      });
    </script>
  </body>
</html>
