<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul id="dogs">

    </ul>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

          var them_dogs = [{
              name: 'Henry',
              age: 0.5,
              breed: 'Aussie',
              food: 'kibble',
              toys: ['tennis ball', 'chew toy'],
              picture: 'http://rubyriverminiaustralianshepherds.com/wp-content/uploads/aussie-puppy-for-sale-940x412.jpg'
          }, {
              name: 'Tilly',
              age: 5,
              breed: 'Mutt',
              food: 'kibble',
              toys: ['bone', 'kong', 'squeaky toy'],
              picture: 'http://www.dogchannel.com/images/zones/top_promo/excited-mixed-breed.jpg'
          }, {
              name: 'Apollo',
              age: 10,
              breed: 'Labrador',
              food: 'absolutely anything',
              toys: ['old sock', 'other old sock', 'more old socks'],
              picture: 'http://media.cmgdigital.com/shared/img/photos/2014/08/01/5a/66/LadyLabrador.jpg'
          }];

          them_dogs.forEach(function(dog){
            var dogPict = dog.picture;
            var dogName = dog.name;
            var htmlInject = '';
            htmlInject += '<li>'
            htmlInject += ' <img width="200px" src="' + dogPict + '" alt="pict not found"/>'
            htmlInject += ' <p>' + dogName + '</p>'
            htmlInject += '</li>'
            htmlInject += '<br>'
            $('#dogs').append(htmlInject)

          })
        })
    </script>
  </body>
</html>
