<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var apel = {
        warna: 'Merah',
        jenis: 'Malang'
      }
      var jeruk = {
        warna: 'Kuning',
        jenis: 'Mandarin'
      }

      var fruits = [ apel, jeruk ]
      var fruits2 = [{
          nama: 'Apel',
          warna: 'Kuning',
          jenis: 'Mandarin',
          berat: 1
        },{
          nama: 'Jeruk',
          warna: 'Kuning',
          jenis: 'Mandarin',
          berat: 2
        }
      ]

      // console.log(apel.warna);
      console.log("Berat jeruk " + fruits2[1].berat);
      console.log("Jenis apel " + fruits2[0].jenis);
      console.log("Warna jeruk " + fruits2[1].warna);
    </script>
  </body>
</html>
