<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.css" >
    <title></title>
    <style media="screen">
      img {
        width: 150px;
        border-radius: 60%;
      }
    </style>
  </head>
  <body>
    <div class="container" id="pesertaCodingClass">

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          var pesertaCodingClass = [{
            nama: 'Adrian Aden',
            hobby: ['makan','mandi'],
            photo: 'https://www.livelingua.com/img/profilesTeachers/103/Guillaume-Deneufbourg-Square_Profile_S.jpg'
          },{
            nama: 'Aden Drata',
            hobby: [ 'masak','tidur'],
            photo: 'https://janecanblogdotcom.files.wordpress.com/2014/09/ashley-square-profile.jpg'
          },{
            nama: 'Drata Adrian',
            hobby: ['pergi','kerja'],
            photo: 'http://www.sardiniauniqueproperties.com/wp-content/uploads/2015/10/heavenmcarthur-profile-square-300px.jpg'
          }]

          pesertaCodingClass.forEach(function(peserta){
            var pict = peserta.photo
            var name = peserta.nama
            var hobi = peserta.hobby.join(', ')

            var htmlInject = '';
            htmlInject += '<div class="row" > '
            htmlInject += ' <div class="col-lg-offset-3 col-lg-2">'
            htmlInject += '     <img src="'+pict+'" alt="">'
            htmlInject += ' </div>'
            htmlInject += ' <div class="col-lg-4">'
            htmlInject += '     <h3>'+name+' </h3>'
            htmlInject += '     <h4>'+ hobi +' </h4>'
            htmlInject += ' </div>'
            htmlInject += '</div>'

            $('#pesertaCodingClass').append(htmlInject)
          })

        })
    </script>
  </body>
</html>
