<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .border {
        border-width: : 1px;
        border-style: solid;
        border-color: red;
      }
      .padding-20{
        /*padding: 20px;*/
        /*padding: 20px 20px 20px 20px; clockwise from top*/
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left:  20px;
      }
      div{
        display: inline;
      }
      span{
        display: block;
      }
      .inline-block{
        display: inline-block;
      }
    </style>
  </head>
  <body>

    <div class="border"> block 2</div>
    <div class="inline-block border padding-20"> block 2</div>
    <div class="border"> block 2</div>
  </body>
</html>
