<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .common{color: white; font-size: 20px}
      .first{background: blue}
      .second{
        background: black;
        position: absolute;
      }
      .third{background: green}
    </style>
  </head>
  <body>
    <div class="common first"> box 1 </div>
    <div class="common second"> box 2 </div>
    <div class="common third"> box 3 </div>
  </body>
</html>
