<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .border {
        border-width: : 1px;
        border-style: dashed;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <span class="border">inline 1</span>
    <b class="border">bold</b>
    <i class="border">italic</i>

    <p class="border"> block 1</p>
    <div class="border"> block 2</div>
  </body>
</html>
