<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .border {
        border-width: : 1px;
        border-style: solid;
        border-color: red;
      }
      .padding-20{
        /*padding: 20px;*/
        /*padding: 20px 20px 20px 20px; clockwise from top*/
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left:  20px;
      }
      
    </style>
  </head>
  <body>
    <span class="border">inline 1</span>
    <b class="border">bold</b>
    <i class="border">italic</i>

    <p class="border"> block 1 <span class="padding-20">block 1</span> block 1</p>
    <div class="border padding-20"> block 2 block 2 block 2</div>
  </body>
</html>
