<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .common{color: white; font-size: 20px}
      .uncle{background: blue}
      .parent {
        background: black;
        position: relative;
      }
      .button{
        position: absolute;
        top: 30px;
        right: 60px;
      }

    </style>
  </head>
  <body>
    <div class="common uncle"> box 1 </div>
    <div class="common parent">
      <h1> Hai</h1>
      <p>welcome to the page</p>
      <a href="#" class="button"> enter</a>
    </div>
    <div class="common third"> box 3 </div>
  </body>
</html>
