<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .border {
        border-width: : 1px;
        border-style: solid;
        border-color: red;
      }
      .margin-20{
        /*margin: 20px;*/
        /*margin: 20px 20px 20px 20px; clockwise from top*/
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left:  20px;


      }
    </style>
  </head>
  <body>
    <span class="border">inline 1</span>
    <b class="border">bold</b>
    <i class="border">italic</i>

    <p class="border margin-20"> block 1 <span class="margin-20">block 1</span> block 1</p>
    <div class="border margin-20"> block 2 block 2 block 2</div>
  </body>
</html>
