<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day 6.1</title>
  </head>
  <body>
    <div class="something-class"> - </div>
    <div id="something-id"> - </div>
    <div class="something-html"> - </div>


    <!-- javascript -->
    <script src="assets/lib/jquery-3.2.1.min.js"></script>
    <script>
      $('.something-class').text('hello world class')
      $('#something-id').text('hello world id')
      $('.something-html').html('<h2>Hello HTML</h2>')
    </script>
  </body>
</html>
