<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day 6.2</title>
  </head>
  <body>
    <div class="something-class"> - </div>
    <div id="something-id"> - </div>
    <div class="something-html"> - </div>

    <div class="something-css1"> make me blue </div>
    <div class="something-css2"> make me white </div>

    <span> make me like a something-class  </span>

    <!-- javascript -->
    <script src="assets/lib/jquery-3.2.1.min.js"></script>
    <script>

      $('span')
        .addClass('something-class')
        .css('color', 'blue')
      $('.something-class').text('hello world class')
      $('#something-id').text('hello world id')
      $('.something-html').html('<h2>Hello HTML</h2>')

      $('.something-css1').css('color', 'blue')
      $('.something-css2').css({
        'color': 'white',
        'background':'blue',
      })
    
      console.log( $('.something-class').text() )
    </script>
  </body>
</html>
