<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Text</p>
    <script src="assets/lib/jquery-3.2.1.min.js"></script>
    <script>
      color = prompt('masukan warna: red, green, blue');
      $('body').css({'background': color, 'color':'white'});
    </script>
  </body>
</html>
