<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var text = 'some string';
      var number = 10;

      var alphaNumerics = [1, 'A', 2, 'B']
      //Instantiation
      var fruits = ['apple','manggo','banana']

      // bracet notation
      fruits[3] = "semangka";

      console.log(alphaNumerics)
      console.log(alphaNumerics[3])
      console.log(alphaNumerics.length)
    </script>
  </body>
</html>
