<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <ul id="fruits">

    </ul>
  <body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var fruits = ['Mangga','Jambu', 'Telo']
        fruits.forEach(function(item){
          $('#fruits').append('<li>'+item+'</li>')
        })

        var numbers = prompt('angka');
        var result = 0;
        numbers.split(',').forEach(function(item){
          result = result + parseInt(item)
        })
        
        $('#fruits').append(result)
      })


    </script>
  </body>
</html>
