<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var fruits = ['apple','manggo']

      fruits.push('banana')
      fruits.unshift('mellon')

      var lastFruit = fruits.pop();
      var fristFruit = fruits.shift();

      console.log(fruits);
      console.log(lastFruit);
      console.log(fristFruit);

      var fruits2 = fruits.slice();
      fruits2.push("ngantuk")
      console.log(fruits2);

      var allFruits  = fruits.concat(fruits2)
      console.log(allFruits);
    </script>
  </body>
</html>
