<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var steps = ['buka bungkus indomie','didihkan air', 'siapin bumbu', 'cemplungin indomienya','tunggu bentar']
      steps[5] = 'sajikan'
      console.log(steps[0])
      var last_step = steps.length
      steps[last_step] = 'makan'
      console.log(steps[last_step]);
      console.log(steps);
    </script>
  </body>
</html>
