<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <div class="">
      Ask Me Something
      <input type="text" name="" value="">
    </div>
    <input type="button" name="" value="ask me">


  <body>

  </body>
</html>
