<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      // function void


      var salam = function() { // function as variable
        console.log('hello');
      }

      var salam = function(a) {
        console.log('hello 1');
      }

      // function return by value
      var salam2 = function() {
        return 'hello';
      }

      var salam3 = function(a=10) { // parameter dengan default value

      }

      function hello(){ //standard function

      }

      var formula = {
        resep: 1,
        caraPake: function() {
          console.log('di pake ya'+this.resep)
        }
      }
      //$document.ready(function(){}) //anonimus function
      //salam()
      var test = salam2();
      console.log(formula.caraPake())
    </script>
  </body>
</html>
