<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var tellFortune = function(numberOfChild, partnerName, location, jobTittle){
        alert(`You will be a ${jobTittle} in ${location}, and married to ${partnerName} with ${numberOfChild}`);
      }
      tellFortune(4, 'Nisa', 'jakarta', 'bos');
      tellFortune(41, 'Nisax', 'jakarta barat', 'bos');
    </script>
  </body>
</html>
