<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> I love Siapa? </title>
  </head>
  <body>
    <!-- this is paragraph -->
    <p> This is Paragraph</p>

    <!-- heading section -->
    <h1> test h1 </h1>
    <h2> test h2 </h2>

    <!-- untaged text -->
    ngga tau mau nulis apa coy

  </body>
</html>
