<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>heading 1</h1>
    <p>paragraph</p>
    <i>italic</i>
    <b>bold</b>

    <!-- unordered lis -->
    <ul type="circle">
      <li> About</li>
      <li> File</li>
       <ol>
        <li>Open File</li>
        <li>Create new File</li>
        <li> Save </li>
        <ul type="square">
          <li>Save as</li>
        </ul>
      </ol>
    </ul>

    <!-- ordered list -->
    <!-- -->
    <ol type="a" start=1 reversed="reversed">
      <li>item 1</li>
      <li>item 2</li>
      <ol>
        <li>item 2.1</li>
        <li>item 2.2</li>
      </ol>
    </ol>
    <a  target="_blank" href="https://github.com/adrianaden"> my git hub </a>
    <br>
    <!-- <img width="200" alt="pict not found" src="https://wyncode.co/wp-content/uploads/2014/08/171.jpg1"> -->
    <img width="50%" alt="pict not found" src="https://wyncode.co/wp-content/uploads/2014/08/171.jpg">
  </body>
</html>
