<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>This is Exercise</title>
  </head>
  <body>
    <h1>My First Exercise</h1>
    <p>bingung coy mau nulis apa, waktu cuma 30 menit, mikir content ngga keburu</p>
    <ul>
      <li>
        <b>My Bio</b>
        <ul>
          <li>
            Name: Adrian Adendrata
            <br>
            <a href="https://www.linkedin.com/in/adrian-adendrata-6a673086/" target="_blank ">
                <img width="10%" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAiLAAAAJDU4MGM5OWNkLWMyNzctNDQ3ZC1iMjAyLTA1ODY4ODZkODFiMA.jpg" alt="pict not found">
            </a>
          </li>
          <li>Live: BEEEKASSII</li>
          <li>GitHub: https://github.com/adrianaden </li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/adrian-adendrata-6a673086/ ">https://www.linkedin.com/in/adrian-adendrata</a> </li>
        </ul>
      </li>
      <li>
        <b>Programming Background</b>
        <ol>
          <li><a href="https://www.java.com/en/" target="_blank"><i>Java</i></a></li>
          <li><a href="https://www.typescriptlang.org/" target="_blank"><i>TypeScript</i></a></li>
          <li><a href="https://id.wikipedia.org/wiki/PHP" target="_blank"><i>PHP</i></a></li>
          <li><a href="https://grails.org/" target="_blank"><i>Groovy and Grails</i></a></li>
        </ol>
        <ul>
          <li>
            <b>Why</b>
            <br>
              I donno why i love programming, maybe sometime i cant sleep i cant finish my code
           </li>
        </ul>
      </li>
      <li>
        <b>Goal from this course</b>
        <br>
        i can learn HTML from the Master
      </li>
      <li></li>
    </ul>
  </body>
</html>
