<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var authKey = "password123"
      var password = prompt("Please, enter your password");
      if(authKey == password){
        alert("Welcome !  ")
      } else {
        window.location = "http://www.google.com"
      }
    </script>
  </body>
</html>
