<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var name = prompt('Please input your name:');
      var gender = prompt('what your gender? (type: m/f)');
      var isGenderValid = gender == 'm' || gender == 'f'

      if(isGenderValid){
        var prefix = gender=='m' ? 'Mr.' : 'Mrs.'
        alert('Welcome '+prefix+' '+name+ ' !')
        var thirsty = prompt('Are you thirsty? (type: y/n)')
        if (thirsty == 'y') {
          var drink = prompt('please enter your drink');
          if(drink != 'Juice') {
            alert('Yes, '+name+' one '+drink+' coming right up!')
          } else {
            alert('Sorry, Juice not available')
          }
        } else if(thirsty == 'y') {
          alert('thank you')
        } else {
          alert('incorrect command')
        }
      } else {
        alert('incorrect gender')
      }
    </script>
  </body>
</html>
