<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var namaKursus = prompt('masukan nama kursus')
      if(namaKursus == 'coding class'){
        var namaHari = prompt('masukan nama hari')
        if( namaHari == 'senin'){
          console.log('TERSEDIA')
        }else{
          console.log('TIDAK TERSEDIA')
        }
      }else {
        console.log('TIDAK TERSEDIA')
      }
    </script>
  </body>
</html>
